# spark_servlet_mucking_around

./: .gitignore  README.md  pom.xml
src/main/java/com/hiklas/mucking/around/sparkandspring/: SimpleRESTService.java
src/test/java/com/hiklas/mucking/around/sparkandspring/: SimpleRESTServiceTest.java
